<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=0.4">
  <title>Estufa PESQ</title>
  <style>
    /* Parte do CSS */
    #logo {
      width: 200px;
      height: auto;}
    #header {
      display: flex;
      justify-content: space-between;
      align-items: center; /*Centralizar*/
      width: 100%;
      margin-bottom: 20px;
    }
    #header h2 {
      margin: 0;
    }
    #navigation {
      display: flex;
      justify-content: center;
      margin-top: 40px;
    }
    #navigation a {
      margin-right: 30px;
    }



    footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #f2f2f2; /*Cor de fundo*/
    padding: 10px 0;
    font-size: 10px;
    text-align: left;
  }

  footer p {
    margin: 0;
    padding-left: 20px;
  }

  footer ul {
    list-style: none;
    padding: 0;
    margin: 0;
    padding-left: 20px;
  }

  footer li {
    display: inline-block;
    margin-right: 10px;
  }

  footer li:last-child {
    margin-right: 0;
  }


  

  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }

  /* Estilos dos links */
  .centered-links {
    text-align: center;
    font-size: 20px; /*Tamanho da fonte*/
  }

  .centered-links a {
    display: block;
    margin-bottom: 10px;
  }

  .centered-links a:last-child {
    margin-bottom: 0;
  }

  body {
    margin: 0;
    padding: 0;
    
  }
  #logo {
    position: absolute; /* Posicionamento */
    top: 0; /* Coloca a imagem no topo */
    left: 0; /* Coloca a imagem à esquerda */
  }
  #perfil {
    position: fixed;
    width: 100px;
    height: 100px;
    top: 0;
    right: 0;
  }

  .menu {
    text-align: center; /* Centraliza o texto */
    margin-top: -200px; /* Espaçamento */
    
        }
        
  .center-container {
    text-align: center;
  }
  .menu a {
    display: inline-block; /* Coloca o texto lado a lado */
    font-size: 0px;
    margin: 300px; /* Espaçamento horizontal entre do texto */
    text-align: center;
    
        }
        
        
        .button {
  width: 110px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  background-color: rgb(161, 255, 20);
  border-radius: 30px;
  color: rgb(19, 19, 19);
  font-weight: 600;
  border: none;
  position: relative;
  cursor: pointer;
  transition-duration: .2s;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.116);
  padding-left: 8px;
  transition-duration: .5s;
}

.svgIcon {
  height: 25px;
  transition-duration: 1.5s;
}

.bell path {
  fill: rgb(19, 19, 19);
}

.button:hover {
  background-color: rgb(192, 255, 20);
  transition-duration: .5s;
}

.button:active {
  transform: scale(0.97);
  transition-duration: .2s;
}

.button:hover .svgIcon {
  transform: rotate(250deg);
  transition-duration: 1.5s;
}

.btn-cart {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 10px;
  border: none;
  background-color: transparent;
  position: relative;
}

.btn-cart::after {
  content: attr(data-quantity);
  width: fit-content;
  height: fit-content;
  position: absolute;
  font-size: 15px;
  color: white;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  opacity: 0;
  visibility: hidden;
  transition: .2s linear;
  top: 115%;
}

.icon-cart {
  width: 24.38px;
  height: 30.52px;
  transition: .2s linear;
}

.icon-cart path {
  fill: rgb(240, 8, 8);
  transition: .2s linear;
}

.btn-cart:hover > .icon-cart {
  transform: scale(1.2);
}

.btn-cart:hover > .icon-cart path {
  fill: rgb(186, 34, 233);
}

.btn-cart:hover::after {
  visibility: visible;
  opacity: 1;
  top: 105%;
}

.quantity {
  display: none;
}





.Btn {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 45px;
  height: 45px;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition-duration: .3s;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.199);
  background-color: rgb(5, 65, 65);
}

/* plus sign */
.sign {
  width: 100%;
  transition-duration: .3s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sign svg {
  width: 17px;
}

.sign svg path {
  fill: white;
}
/* text */
.text {
  position: absolute;
  right: 0%;
  width: 0%;
  opacity: 0;
  color: white;
  font-size: 1.2em;
  font-weight: 600;
  transition-duration: .3s;
}
/* hover effect on button width */
.Btn:hover {
  width: 125px;
  border-radius: 40px;
  transition-duration: .3s;
}

.Btn:hover .sign {
  width: 30%;
  transition-duration: .3s;
  padding-left: 20px;
}
/* hover effect button's text */
.Btn:hover .text {
  opacity: 1;
  width: 70%;
  transition-duration: .3s;
  padding-right: 10px;
}
/* button click effect*/
.Btn:active {
  transform: translate(2px ,2px);
}


  </style>
</head>
<body>
  <header id="header">
    <a href="file:///C:/Users/rgsch/OneDrive/Documentos/trabalhos/Campo%20Minado.html">
      <img id="logo" src="C:\Users\rgsch\OneDrive\Documentos\trabalhos\PESQ\Logo.jpg" alt="Logo">
    </a>
    
    <button class="button">
      <svg class="svgIcon" viewBox="0 0 512 512" height="1em" xmlns="http://www.w3.org/2000/svg"><path d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zm50.7-186.9L162.4 380.6c-19.4 7.5-38.5-11.6-31-31l55.5-144.3c3.3-8.5 9.9-15.1 18.4-18.4l144.3-55.5c19.4-7.5 38.5 11.6 31 31L325.1 306.7c-3.2 8.5-9.9 15.1-18.4 18.4zM288 256a32 32 0 1 0 -64 0 32 32 0 1 0 64 0z"></path></svg>
     Produtos
   </button>

   <button data-quantity="0" class="btn-cart">
    <svg class="icon-cart" viewBox="0 0 24.38 30.52" height="30.52" width="24.38" xmlns="http://www.w3.org/2000/svg">
      <title>icon-cart</title>
      <path transform="translate(-3.62 -0.85)" d="M28,27.3,26.24,7.51a.75.75,0,0,0-.76-.69h-3.7a6,6,0,0,0-12,0H6.13a.76.76,0,0,0-.76.69L3.62,27.3v.07a4.29,4.29,0,0,0,4.52,4H23.48a4.29,4.29,0,0,0,4.52-4ZM15.81,2.37a4.47,4.47,0,0,1,4.46,4.45H11.35a4.47,4.47,0,0,1,4.46-4.45Zm7.67,27.48H8.13a2.79,2.79,0,0,1-3-2.45L6.83,8.34h3V11a.76.76,0,0,0,1.52,0V8.34h8.92V11a.76.76,0,0,0,1.52,0V8.34h3L26.48,27.4a2.79,2.79,0,0,1-3,2.44Zm0,0"></path>
    </svg>
    <span class="quantity"></span>
  </button>
   
     <nav id="navigation">
<div style="text-align: center;"
     class="menu">
      </div>
    </nav>
  </header>

<a href="C:\Users\rgsch\OneDrive\Documentos\trabalhos\PESQ\login.html">
  <button class="Btn">
  
    <div class="sign"><svg viewBox="0 0 512 512"><path d="M377.9 105.9L500.7 228.7c7.2 7.2 11.3 17.1 11.3 27.3s-4.1 20.1-11.3 27.3L377.9 406.1c-6.4 6.4-15 9.9-24 9.9c-18.7 0-33.9-15.2-33.9-33.9l0-62.1-128 0c-17.7 0-32-14.3-32-32l0-64c0-17.7 14.3-32 32-32l128 0 0-62.1c0-18.7 15.2-33.9 33.9-33.9c9 0 17.6 3.6 24 9.9zM160 96L96 96c-17.7 0-32 14.3-32 32l0 256c0 17.7 14.3 32 32 32l64 0c17.7 0 32 14.3 32 32s-14.3 32-32 32l-64 0c-53 0-96-43-96-96L0 128C0 75 43 32 96 32l64 0c17.7 0 32 14.3 32 32s-14.3 32-32 32z"></path></svg></div>
    
    <div class="text">Login</div>
  </button>
</a>
  
    
  
  
  <footer>
    <p>© 2023 Empresa ABC. Todos os direitos reservados.</p>
    <ul>
      <li><a href="file:///C:/Users/rgsch/OneDrive/Documentos/trabalhos/PESQ/pesq%20contatos.html">Contato</a></li>
      <li><a href="file:///C:/Users/rgsch/OneDrive/Documentos/trabalhos/PESQ/Termos%20e%20serviços%20pesq.html">Termos de Serviço</a></li>
      <li><a href="file:///C:/Users/rgsch/OneDrive/Documentos/trabalhos/PESQ/Termos%20e%20serviços%20pesq.html">Política de Privacidade</a></li>
    </ul>
  </footer>
</body>
</html>
